Array: [1, 2, 4, -1, 4, -10, 4, -19, 18, -1, -3, -4, 11, 3, -20, 19, -33, 50, 66, -22, -4, -55, 91, 100, -102, 9, 10, 19, -10, 10, 11, 11, -10, -18, 50, 90]

algorithm 1: Enumeration
Results: (296, 17, 35)
algorithm 2: Better Enumeration
Results: (296, 17, 35)
algorithm 3: Divide & Conquer
Results: (296, 17, 35)
algorithm 4: Linear
Results: (296, 17, 35)

Array: [12, 12, 14, -88, -1, 45, 6, 8, -33, 2, 8, -9, -33, -8, -23, -77, -89, 1, 9, 10, 92, 87]

algorithm 1: Enumeration
Results: (199, 17, 21)
algorithm 2: Better Enumeration
Results: (199, 17, 21)
algorithm 3: Divide & Conquer
Results: (199, 17, 21)
algorithm 4: Linear
Results: (199, 17, 21)

Array: [565, 78, 33, 9, 10, 84, 71, -4, -22, -55, -10, 76, -9, -9, -11, 76, 89, 11, 10, -33, 9]

algorithm 1: Enumeration
Results: (992, 0, 18)
algorithm 2: Better Enumeration
Results: (992, 0, 18)
algorithm 3: Divide & Conquer
Results: (992, 0, 18)
algorithm 4: Linear
Results: (992, 0, 18)

Array: [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

algorithm 1: Enumeration
Results: (92, 0, 30)
algorithm 2: Better Enumeration
Results: (92, 0, 30)
algorithm 3: Divide & Conquer
Results: (92, 0, 30)
algorithm 4: Linear
Results: (92, 0, 30)

Array: [2]

algorithm 1: Enumeration
Results: (2, 0, 0)
algorithm 2: Better Enumeration
Results: (2, 0, 0)
algorithm 3: Divide & Conquer
Results: (2, 0, 0)
algorithm 4: Linear
Results: (2, 0, 0)

Array: [-1, -1, -1, -1, -1, -100, -10, -10, 100, 100, 100, 100, -100, 100, 10, -10, -1]

algorithm 1: Enumeration
Results: (410, 8, 14)
algorithm 2: Better Enumeration
Results: (410, 8, 14)
algorithm 3: Divide & Conquer
Results: (410, 8, 14)
algorithm 4: Linear
Results: (410, 8, 14)

Array: [12, 23, 44, -17, 12, 14, -88, -1, 45, 6, 8, -33, 2, 8, -9, -33, -8, -23, -77, -89, 1, 9, 13, -25, 10, 92, 57, 99, -22]

algorithm 1: Enumeration
Results: (258, 24, 27)
algorithm 2: Better Enumeration
Results: (258, 24, 27)
algorithm 3: Divide & Conquer
Results: (258, 24, 27)
algorithm 4: Linear
Results: (258, 24, 27)

